TRAV/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ styles/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ ai/
в”њв”Ђв”Ђ maps/
в”њв”Ђв”Ђ data/
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE

git add .
git commit -m "Initial project structure"
git push
